Partlist

Exported from ledFire.sch at 12/23/2014 5:24:25 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device                Package                Library  Sheet

B1       2xAA           BATTERY-2AANOHOLES    KEYSTONE-2462-NO-HOLES _jc      1
C1       10uF           C-USM0805             M0805                  _jc      1
C2       10uF           C-USM0805             M0805                  _jc      1
C3       10uF           C-USM0805             M0805                  _jc      1
C4       100nF          C-USM0805             M0805                  _jc      1
D1       5mm            LED5MM                LED5MM                 _jc      1
D2       5mm            LED5MM                LED5MM                 _jc      1
D3       5mm            LED5MM                LED5MM                 _jc      1
D4       5mm            LED5MM                LED5MM                 _jc      1
JP1      ICSP           AVR_SPI_PRG_62X3_LOCK 2X3_LOCK               _jc      1
JP2      Ext Sw         M02                   1X02_LONGPADS          SparkFun 1
L1       4.7uH          INDUCTORNRS5020       NRS5020                _jc      1
Q1       MUN5235DW1T1G  MUN52XXSOT363         SOT363_PHILIPS         _jc      1
Q2       MUN5235DW1T1G  MUN52XXSOT363         SOT363_PHILIPS         _jc      1
R1       62             R-US_M0805            M0805                  _jc      1
R2       62             R-US_M0805            M0805                  _jc      1
R3       62             R-US_M0805            M0805                  _jc      1
R4       62             R-US_M0805            M0805                  _jc      1
R5       10K            R-US_M0805            M0805                  _jc      1
R6       976K           R-US_M0805            M0805                  _jc      1
R7       309K           R-US_M0805            M0805                  _jc      1
R8       249K           R-US_M0805            M0805                  _jc      1
S1       Power          SWITCH-SPSTSMD2       SWITCH-SPDT-SMD        SparkFun 1
SJ1      5V             SJ                    SJ                     jumper   1
SJ2      Cutoff voltage SJ2W                  SJ_2                   jumper   1
U1       MCP1640        MCP1640               SOT23-6                _jc      1
U2       ATtiny84A-SSU  ATTINYX4SO14          SO14                   _jc      1
